{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
