{
  "name": "animal-adoption",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "is-ci || husky install"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "lint-prepush": {
    "base": "main",
    "tasks": {
      "*.js": {
        "concurrent": [
          "eslint",
          "jest --passWithNoTests"
        ]
      }
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.3",
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.4.0",
    "bcrypt": "^5.0.1",
    "framer-motion": "^5.0.2",
    "isemail": "^3.2.0",
    "next": "^12.0.2",
    "next-auth": "^4.0.0-beta.6",
    "ohmyfetch": "^0.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.1",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "babel-plugin-styled-components": "^1.13.3",
    "dotenv-cli": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.3.1",
    "lint-prepush": "^2.2.0",
    "prettier": "2.4.1",
    "prisma": "^3.4.0",
    "react-test-renderer": "^17.0.2"
  }
}
